

*******************【国家语委副主任、教育部语用司司长姚喜双一行到我校调研语言文字工作]的查询结果 *******************
相似度为0.228353	[“机关干部论坛”解码“双一流”建设]
 相似度为0.093856	[国家外国专家局副局长尹成基一行来校调研]
 相似度为0.121503	[我校创业学子向刘延东副总理作报告]
 相似度为0.203408	[华为公司2018年应届生招聘宣讲会在我校举行]
 相似度为0.147307	[教育部副部长田学军来校调研]
 相似度为0.126534	[人社部副部长张义珍来校调研]
 相似度为0.159134	[【我和“金砖”有个约】志愿者黄燕双:“我要向金砖嘉宾介绍厦大”]
 相似度为0.103136	[教育部副部长杜占元深入我校科研单位调研]
 相似度为0.165596	[广东量子高科微生态医疗有限公司向我校捐赠]
 相似度为0.086883	[副市长国桂荣来校考察访客中心及演武运动场改造项目建设]
 相似度为0.129901	[环境与生态学院与厦门海澳集团有限公司签署战略合作协议并举行学院大楼命名揭牌仪式]
 相似度为0.065559	[【“两学一做”常态化制度化】赖虹凯副书记作“两学一做” 学习教育常态化制度化专题党课]
 相似度为0.246260	[我校开展国际学历生专题调研 助力学校“双一流”建设]
 相似度为0.115006	[中国残联副主席吕世明访校]
 相似度为0.115574	[国台办副主任郑栅洁来校调研]
 相似度为0.061456	[【思政进行时】校党委副书记赖虹凯走进思政课堂讲授“全面从严治党永远在路上 扎实推进高校党风廉政建设工作”]
 相似度为0.093755	[【思政进行时】副校长韩家淮走进思政课堂讲授“科研创新与诚信”]
 相似度为0.090038	[【思政进行时】副校长詹心丽进思政课堂讲授“大学人文精神与载体”]
 相似度为0.083279	[中国科协调研宣传部副部长王挺携中央媒体一行到我校调研采访]
 相似度为0.077138	[厦门市副市长李辉跃来校调研能源与石墨烯创新平台建设情况]
 相似度为0.096297	[【思政进行时】副校长邬大光进思政课堂讲授“陈嘉庚与大学精神”]
 相似度为0.094380	[国家统计局副局长贾楠来校调研]
 相似度为0.091745	[全国人大外事委员会副主任委员迟万春一行来校考察调研]
 相似度为0.091745	[全国人大外事委员会副主任委员迟万春一行来校考察调研]
 相似度为0.159571	[教育部科技司、福建省教育厅领导来校调研能源与石墨烯创新平台]
 相似度为0.077402	[中央党史研究室原副主任李忠杰教授做十八届六中全会精神辅导报告]
 相似度为0.229229	[第九期“机关干部论坛”聚焦“双一流”建设]
 相似度为0.140122	[科技部副部长徐南平到我校调研]
 相似度为0.063977	[校长朱崇实会见美国AIAA副主席Vigor Yang院士]
 相似度为0.315249	[中央编办行政体制改革司司长郭沛来校调研]
 相似度为0.425215	[科技部农村司副司长蒋丹平来校调研]
 相似度为0.425215	[科技部农村司副司长蒋丹平来校调研]
 相似度为0.447960	[国家语委副主任、教育部语用司司长姚喜双一行到我校调研语言文字工作]
 相似度为0.192583	[北京大学-厦门大学分析化学双边交流研讨会成功举办]
 相似度为0.121310	[团省委副书记杨溢来我校调研]
 相似度为0.090436	[省委宣传部副部长徐姗娜来校调研校园网络文化建设工作]
 

*******************【我校新增7名享受国务院政府特殊津贴专家]的查询结果 *******************
相似度为0.216722	[福建省教改项目名单公布 我校10个研究生项目获立项]
 相似度为0.228239	[160多名学者共聚我校研讨《资本论》的时代价值]
 相似度为0.205811	[整装再出发——我校190名“小白鹭”志愿者继续服务“厦洽会”]
 相似度为0.260955	[我校荣登“国家名片”系列纪念封]
 相似度为0.287612	[学校欢送2017年29名应征入伍学生]
 相似度为0.176745	[名师设坛指导，“青椒”踊跃创新——厦门大学第五期青年骨干教师研修夏令营圆满落幕]
 相似度为0.205118	[【思政进行时】我校辅导员获第九届全国高校辅导员年度人物提名奖]
 相似度为0.222744	[66名学生赴世界百强大学深造  我校中外合作项目2017年再创佳绩]
 相似度为0.170368	[环境与生态学院与厦门海澳集团有限公司签署战略合作协议并举行学院大楼命名揭牌仪式]
 相似度为0.184521	[ “与信仰对话”——央视著名主持人陈伟鸿做客厦大开讲《我和春天有个约会》]
 相似度为0.204143	[我校7名博士后入选2017年度“博士后创新人才支持计划”]
 相似度为0.167899	[“共和国的脊梁——科学大师名校宣传工程”汇演活动启动　我校《哥德巴赫猜想》25日亮相重庆]
 相似度为0.238701	[校友曹文炼做客党校名家讲坛谈“一带一路”建设]
 相似度为0.234034	[我校25名博士后获得第61批中国博士后科学基金资助]
 相似度为0.251579	[校庆环校跑顺利举行　近4000名师生参加]
 相似度为0.186016	[深入学习贯彻全国高校思想政治工作会议精神　百名青年马克思主义者走圣地拾初心]
 相似度为0.166125	[《科技日报》头版: 与青蒿素齐名的雷公藤红素或可治疗肥胖]
 相似度为0.214930	[我校新增7名享受国务院政府特殊津贴专家]
 相似度为0.270521	[百名学生骨干深入学习贯彻全国高校思想政治工作会议精神]
 相似度为0.237076	[2017年自然指数出炉　厦大名列内地高校第九]
 
*******************【学校慰问春节在岗人员]的查询结果 *******************
相似度为0.255632	[2017孔子学院总部/国家汉办赴非洲国家汉语教师孔子学院志愿者岗前培训正式开班] 
相似度为0.569009	[学校慰问春节在岗人员] 
